AddCard.xaml

<Window x:Class="option_two.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:option_two"
        mc:Ignorable="d"
        Title="AddCard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Header"  Text="Добавление услуи" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" >

        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="Name" MaxLength="100" Text="{Binding Name, Mode=TwoWay}" Width="300" Height="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="24" Text="Название"  VerticalAlignment=" Top"  HorizontalAlignment="Center"/>

        <TextBox Grid.Row="2" Grid.Column="0" x:Name="Duration" Text="{Binding Duration, Mode=TwoWay}" Width="300" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Продолжительность" FontSize="24"  VerticalAlignment="Top"  HorizontalAlignment="Center"/>


        <TextBox Grid.Row="3" Grid.Column="0" x:Name="Cost" Text="{Binding Cost, Mode=TwoWay}" Width="300" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Стоимость" FontSize="24"  VerticalAlignment="Top"  HorizontalAlignment="Center"/>

        <TextBox Grid.Row="4" Grid.Column="0" x:Name="Sale" Text="{Binding Sale, Mode=TwoWay}" Width="300" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Скидка" FontSize="24"  VerticalAlignment="Top"  HorizontalAlignment="Center"/>

        <Button x:Name="Edit" Margin="10"   HorizontalAlignment="Center" Grid.Row="5" Width="230" Height="40" FontSize="26"  Content="Добавить" Click="Edit_Click"></Button>

    </Grid>
</Window>
